.msg
  .msg-content
    word-break: break-all
    white-space: break-spaces

.info
  position: sticky
  top: 0
  background-color: white
  Z-INDEX: 1000

.msg-form
  position: sticky
  bottom: 0
  background-color: white
  Z-INDEX: 1000


//textarea#text-msg
//  height: 3rem