
html, body
    height: 100%

@media (min-width: 576px)
    #video
        position: fixed
        top: 0
        right: 0
        height: 5cm
        -webkit-transform: scaleX(-1)
        transform: scaleX(-1)

#room
    overflow: scroll

